<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group4"
        android:checkableBehavior="single">
            <item android:title="Mon compte"
                android:id="@+id/nav_profil"
                android:icon="@drawable/ic_account"/>
    </group>
    <group android:id="@+id/group3"
        android:checkableBehavior="single">
            <item android:title="Créditer mon compte"
                android:id="@+id/nav_crediter"
                android:icon="@drawable/ic_credit"/>
    </group>

    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:title="Propositions reçues"
            android:id="@+id/nav_cibles"
            android:icon="@drawable/ic_propositions" />
    </group>
    <group android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:title="Mes conversations"
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_messages" />
    </group>

    <item android:title="Mon parrain">
        <menu>
            <item android:title="Voir son profil"
                android:id="@+id/nav_view_profil"
                android:icon="@drawable/ic_godfather_nephews"/>
            <item android:title="Chercher un parrain"
                android:id="@+id/nav_search_profil_PF"
                android:icon="@drawable/ic_search_godfather_nephews"/>
            <item android:title="Parrainages en attente"
                android:id="@+id/nav_pending_request"
                android:icon="@drawable/ic_pending"/>
        </menu>
    </item>

    <group
        android:id="@+id/groupPGO"
        android:checkableBehavior="single">
    </group>
    <group
        android:id="@+id/group5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_deconnexion"
            android:icon="@drawable/ic_exit"
            android:title="Déconnexion" />
    </group>


</menu>