<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:title="Compte"
            android:id="@+id/nav_fragment_1"
            android:icon="@drawable/ic_account" />
    </group>

    <group android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:title="Chat"
            android:id="@+id/nav_fragment_8"
            android:icon="@drawable/ic_messages"/>
    </group>

    <item android:title="Mon filleul">
        <menu>
            <item android:title="Voir son profil"
                android:id="@+id/nav_profil_filleul"
                android:icon="@drawable/ic_godfather_nephews"/>
            <item android:title="Créditer"
                android:id="@+id/nav_crediter"
                android:icon="@drawable/ic_credit"/>
            <item android:title="Chercher"
                android:id="@+id/nav_search_profil_FP"
                android:icon="@drawable/ic_search_godfather_nephews"/>
            <item android:title="Demandes en attente"
                android:id="@+id/nav_pending_request_godfather"
                android:icon="@drawable/ic_pending"/>
        </menu>
    </item>

    <group android:id="@+id/group5"
        android:checkableBehavior="single">
        <item
            android:title="Déconnexion"
            android:id="@+id/nav_fragment_9"
            android:icon="@drawable/ic_exit" />
    </group>
</menu>